d = set() # сохраним сюда все результаты
 
def move(k1, k2, kk1, kk2, c, last):
    # k1, k2 - сколько осталось ед. и дв., kk1, kk2 - текущие замены Х c -количество четверок
    if len(d) and c > min(d): 
        return # если c > минимума, решение не подходит 
    if kk1 == 8 and kk2 == 13 and c > 1 and kk1 + kk2 + c == k1 + k2 + c: # если условия совпали, а количество цифр в строке такое же 
        d.add(c) # добавляем текущее количество четверок
    if last == 0: # если предыдущая команда не {0222, 1401}, можно выполнить любую
        if k1 > 0: 
            move(k1-1, k2, kk1-1, kk2, c+1, 0) # выполняем, если можно
        if k2 >= 4: 
            move(k1+2, k2-3, kk1+2, kk2-3, c+1, 1) # выполняем, если можно
    elif last == 1: # иначе можно выполнить только команду {01, 40}
        if k1 > 0: # выполняем, если можно
            move(k1-1, k2, kk1-1, kk2, c+1, 0)
 
# перебираем варианты количества единиц и двоек
for k in range(100):
    move(k, k, k, k, 0, 0) 
 
print(min(d))