#цикл - повторение одних и тех же событий

#цикл  с предусловием и с постусловием
#цикл с предусловием - это цикл в котором проверяется условие, а затем выполняется цикл
#цикл с постусловием - выполняется цикл, а затем првоеряется условие
x = 50
y = 4

#while 5 > 4:
#    print('5 > 4')

while x > y:
    print("x", ">", "4")
    x = x - 1

#цикл for - перебирать значения последовательностей, может служить обычным циклом
for i in range(5):
    print(i)

for i in range(2, 5):
    print(i)

for i in range(1, 5, 2):
    print(i)
print('------------------')
for i in range(10, 1, -1):
    print(i)
print('------------------')
s = 'абвгд'

for element in s:
    print(element)


