s_R = [] #создаем список со значениями R
for n in range(1, 20000):
    n_bin = bin(n)[2:]#bin - перевод в двоичную

    if n % 3 == 0: #если ОСТАТОК ОТ ДЕЛЕНИЯ НА 3 РАВЕН 0
        n_bin = n_bin.replace('0', '11')#ТО ЗАМЕНЯЕМ ВСЕ 0 на 11
    else:
        n_bin = n_bin.replace('1', '10')#ИНАЧЕ ЗАМЕНЯЕМ ВСЕ 1 НА 10

    R = int(n_bin, 2) #переводим в десятичную систему счисления из двоичной

    if R <= 161: #если R не больше 161, то есть R <= 161
        s_R.append(R)# то добавляем в список s_R

print(max(s_R))#выводим максимум от возможных значений R на экран