s_R = [] #создаем список со значениями R
for n in range(1, 30000):
    n_oct = oct(n)[2:]#oct - перевод в восьмеричную

    if n % 7 == 0: #если ОСТАТОК ОТ ДЕЛЕНИЯ НА 7 РАВЕН 0
        n_oct = n_oct + n_oct[-2:] #ТО ДОБАВЛЯЕМ к числу последние две цифры 
        #n_oct += n_oct[-2:] то же самое что и строчка выше
    else:
        n_oct = n_oct + oct((n % 7) * 7)[2:]
    
    R = int(n_oct, 8)#переводим в десятичную систему счисления из восьмеричной
    if R < 3000:
        s_R.append(R)

print(len(s_R))#выводим количество возможных значений R на экран